<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="grid place-items-center h-screen p-2 bg-[#F8FAFC] font-sans">
        <div class="bg-white p-8 rounded-2xl flex flex-col gap-5 justify-items-center shadow-sm">
            <div class="flex gap-5">
                <img src="https://contents.mediadecathlon.com/p2175322/cc1fffc3dbab1cd862858c1fcc0bb85a/p2175322.jpg"
                    alt="shoe" class="w-24 rounded-lg">
                <div class="flex-col gap-5">
                    <h3 class="font-medium">SAMBA OG SHOES</h3>
                    <div class="flex gap-20 mt-4 text-[#8C8D93]">
                        <p>Size: M 6 / W7</p>
                        <p class="text-black font-bold">$100.00</p>
                    </div>
                    <p class="text-[#8C8D93]">Quantity: 1</p>
                </div>
            </div>
            <div class="flex gap-5">
                <img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="shoe" class="w-24 rounded-lg">
                <div class="flex-col gap-5">
                    <h3 class="font-medium">SUPERSTAR XLG SHOES</h3>
                    <div class="flex gap-20 mt-4 text-[#8C8D93]">
                        <p>Size: M 6 / W7</p>
                        <p class="text-black font-bold">$100.00</p>
                    </div>
                    <p class="text-[#8C8D93]">Quantity: 1</p>
                </div>
            </div>
            <hr class="w-full">
            <div class="flex justify-between">
                <h5 class="text-[#7C7D83] font-medium text-lg">Subtotal</h5>
                <p class="font-bold">$210.00</p>
            </div>
            <div class="flex justify-between mt-4">
                <h5 class="text-[#7C7D83] font-medium text-lg">Shipping</h5>
                <p class="font-bold">$16.00</p>
            </div>
            <hr>
            <div class="flex justify-between my-3">
                <h5 class="text-[#7C7D83] font-medium text-lg">Total</h5>
                <p class="text-[#7C7D83]">USD <span class="font-bold text-2xl text-black"> $16.00</span></p>
            </div>
            <button class="bg-black text-white rounded-xl py-3">Confirm Order</button>
        </div>
    </div>

    <!-- DESIGN CREDITS -->
    <!-- https://dribbble.com/shots/22379669-E-commerce-Checkout-block-Funkymag -->

</body>

</html>